{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=5432;User ID=postgres;password=****;Database=AstronomyLifeTrade;",
    "Hangfire": "Server=localhost;Port=5432;User ID=postgres;password=****;Database=AstronomyLifeTrade;"
  },
  "DbConnectionTimeoutInSeconds": 300,
  "SpaRoutesSettings": {
    "SiteOrigin": "http://localhost:3000"
  },
  "AllowedHosts": "*"
}
